MONGODB_LOGIN=outlet2023
MONGODB_SENHA=outlet
JWT_SECRET=chaveasçdlkasçldkasçldkalçsdkçççaootwwe

AWSaccessKeyId=AKIAZY4NX3JNGC6X2FET
AWSsecretAccessKey=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


// outlet2023
// outlet