MONGODB_LOGIN=outlet2023
MONGODB_SENHA=outlet
JWT_SECRET=chaveasçdlkasçldkasçldkalçsdkçççaootwwe

AWSaccessKeyId=AKIAZY4NX3JNHDBAYHIK
AWSsecretAccessKey=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


// outlet2023
// outlet