MONGODB_LOGIN=outlet2023
MONGODB_SENHA=outlet
JWT_SECRET=chaveasçdlkasçldkasçldkalçsdkçççaootwwe

AWSaccessKeyId=AKIAZY4NX3JNELAQQG6W
AWSsecretAccessKey=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


// outlet2023
// outlet