MONGODB_LOGIN=outlet2023
MONGODB_SENHA=outlet
JWT_SECRET=chaveasçdlkasçldkasçldkalçsdkçççaootwwe

AWSaccessKeyId=AKIAZY4NX3JNIAM7RCQT
AWSsecretAccessKey=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


// outlet2023
// outlet